DB_USERNAME='nodeuser'
DB_PASSWORD ='admin12345' 
DB_NAME ='BloodDonationSupportSystem'
DB_SERVER ='localhost'
DB_PORT= '1433'
JWT_SECRET = '123!#0'
JWT_SECRET_ACCESS_TOKEN = '123!#1'
JWT_SECRET_REFRESH_TOKEN = '123!#2'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '123!#3'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '123!#4'
   
ACCESS_TOKEN_EXPIRE_IN = '15m'
REFRESH_TOKEN_EXPIRE_IN = '100d'

EMAIL_VERIFY_TOKEN_EXPIRE_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRE_IN = '7d'